# MongoDB connection string
MONGODB_URI=

# JWT secrets
JWT_USER_SECRET=
JWT_ADMIN_SECRET=

# Token expiration
JWT_EXPIRES_USER=168h

# Server port
PORT=3000

# Other configurations - options -> production || development
NODE_ENV=development
